spring.application.name=backend



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-11556-do-user-19981329-0.k.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=${PASSWORD}

# Optional, but recommended for production:
spring.datasource.initialization-mode=never # Prevents accidental schema changes

# Comment out or remove these if you don't need schema initialization:
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true