spring.application.name=backend



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Optional, but recommended for production:
spring.datasource.initialization-mode=never # Prevents accidental schema changes

# Comment out or remove these if you don't need schema initialization:
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring
#.datasource.continue-on-error=true

